



<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 3.2//en">
<html>
<head>
<title>Kentu</title>
<STYLE TYPE="text/css">
BODY {
	font-family: arial narrow,arial,times new roman;
	font-size: 12pt;
	color: black;
	background-color: white;
}
table {
	width:100%;
	max-width:100%;
	border-collapse: collapse;
}
tr, td {
	vertical-align: top;
}
.column {
	width:50%;
	padding: 10px 5px;
}
.page, .page td {
	font-size: 10pt;
}
.page .small {
	font-size: 9pt;
}
.personal td {
	padding: 5px;
}
	.character-name {
		border-bottom: 4px double #000;
		margin-bottom: 5px;

	}
	.character-name tr > td {
		padding: 0 0 10px;
		font-size: 20px;
	}
	.earned-xp tr > td {
		padding:10px;
	}
	.earned-xp tr > td > div:first-child {
		margin-bottom:5px;
	}

@media print {
  .page {page-break-after: always;}
}

</STYLE>
</head>
<body bgcolor="#FFFFFF">
<basefont size=1 face="arial narrow,arial,times new roman">
<table class="page" style="width: 800px; margin: 0 auto 30px" cellpadding=2 border=3 bordercolor="#000000">
	<tr>
		<td class="column">
			<table class="character-name">
				<tr>
					<td colspan=2>
						Kentu - Page 1
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td align="left"><font size="2"><b>Alternate IDs:&nbsp;</b></font></td>
					<td align="left"><font size="2">Enginneer, trade ship Vorn</font></td>
				</tr>
				<tr>
					<td align="left"><b>Player:&nbsp;</b></td>
					<td align="left">NPC</td>
				</tr>
				<tr>
					<td align="left"><b>Campaign/GM:&nbsp;</b></td>
					<td align="left">Triangle Campaign/Brian Cribb</td>
				</tr>
				<tr>
					<td align="left"><b>Version:&nbsp;</b></td>
					<td align="left">Fri, 14 Jul 2023 13:33:16</td>
				</tr>
			</table>
			<hr>
			<table>
				<tr>
					<td align="center"><b>Val</b></td>
					<td align="left"><b>Char</b></td>
					<td align="center"><b>Cost</b></td>
					<td align="center"><b>Roll</b></td>
					<td align="left"><b>Notes</b></td>
				</tr>
				<tr>
					
					<td align="center">9</td>
					<td align="left"><b>STR</b></td>
					<td align="center">-1</td>
					<td valign="center" align="center" class="small">11-</td>
					<td valign="center" align="left" class="small">HTH Damage 1 1/2d6  END [1]</td>
					
				</tr>
				<tr>
					
					<td align="center">9</td>
					<td align="left"><b>DEX</b></td>
					<td align="center">-3</td>
					<td valign="center" align="center" class="small">11-</td>
					<td valign="center" align="left" class="small">OCV 3 DCV 3</td>
					
				</tr>
				<tr>
					
					<td align="center">14</td>
					<td align="left"><b>CON</b></td>
					<td align="center">8</td>
					<td valign="center" align="center" class="small">12-</td>
					<td valign="center" align="left" class="small"></td>
					
				</tr>
				<tr>
					
					<td align="center">12</td>
					<td align="left"><b>BODY</b></td>
					<td align="center">4</td>
					<td valign="center" align="center" class="small">11-</td>
					<td valign="center" align="left" class="small"></td>
					
				</tr>
				<tr>
					
					<td align="center">20</td>
					<td align="left"><b>INT</b></td>
					<td align="center">10</td>
					<td valign="center" align="center" class="small">13-</td>
					<td valign="center" align="left" class="small">PER Roll 13-</td>
					
				</tr>
				<tr>
					
					<td align="center">17</td>
					<td align="left"><b>EGO</b></td>
					<td align="center">14</td>
					<td valign="center" align="center" class="small">12-</td>
					<td valign="center" align="left" class="small">ECV: 6</td>
					
				</tr>
				<tr>
					
					<td align="center">9</td>
					<td align="left"><b>PRE</b></td>
					<td align="center">-1</td>
					<td valign="center" align="center" class="small">11-</td>
					<td valign="center" align="left" class="small">PRE Attack: 1 1/2d6</td>
					
				</tr>
				<tr>
					
					<td align="center">10</td>
					<td align="left"><b>COM</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">11-</td>
					<td valign="center" align="left" class="small"></td>
					
				</tr>
				<tr>
					
					<td align="center">2/3</td>
					<td align="left"><b>PD</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					<td valign="center" align="left" class="small">&nbsp;</td>
					
				</tr>
				<tr>
					
					<td align="center">3</td>
					<td align="left"><b>ED</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					
				</tr>
				<tr>
					
					<td align="center">1</td>
					<td align="left"><b>SPD</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					
				</tr>
				<tr>
					
					<td align="center">5</td>
					<td align="left"><b>REC</b></td>
					<td align="center">0</td>
					
					
					<td align="center">&nbsp;</td>
					<td align="left">Run: 6"</td>
					
				</tr>
				<tr>
					
					<td align="center">28</td>
					<td align="left"><b>END</b></td>
					<td align="center">0</td>
					
					
					<td align="center">&nbsp;</td>
					<td align="left">Swim: 2"</td>
					
				</tr>
				<tr>
					
					<td align="center">24</td>
					<td align="left"><b>STUN</b></td>
					<td align="center">0</td>
					
					
					<td align="center">&nbsp;</td>
					<td align="left">Leap: 1 1/2"</td>
					
				</tr>
			</table>
			<hr>
			<table>
				<tr>
					<td align="left"><b>Disadvantages</b></td>
					<td align="right"><b>Pts</b></td>
				</tr>
				
				<tr>
					<td align="left">Klingon Racial&nbsp;</td>
					<td align="right"></td>
				</tr>
				
				<tr>
					<td align="left">1)  Distinctive Features:  Klingon (Not Concealable; Noticed and Recognizable; Detectable By Commonly-Used Senses; Not Distinctive In Some Cultures)&nbsp;</td>
					<td align="right">10</td>
				</tr>
				
				<tr>
					<td align="left">2)  Reputation:  Violent, 8-&nbsp;</td>
					<td align="right">5</td>
				</tr>
				
				<tr>
					<td align="left">3)  Vulnerability:  1 1/2 x STUN Cutting weapons (Uncommon) [<b>Notes:</b> The Klingon circulatory system is closer to the surface to distribute heat in warm environments. This causes them to bleed more from cuts.]&nbsp;</td>
					<td align="right">5</td>
				</tr>
				
				<tr>
					<td align="left">Psychological Limitation:  Paranoia (Uncommon, Moderate) [<b>Notes:</b> Part of the komerex zha, or perpetual game. The strong seek advantage over the weak. Klingons expect this behavior, even from other races.]&nbsp;</td>
					<td align="right">5</td>
				</tr>
				
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
			</table>
			<table>
				<tr>
					<td width="40%">
						<table class="earned-xp" border=1 bordercolor="#000000">
							<tr>
								<td align="center">
									<div><strong>XP</strong></div>
									<div>0</div>
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table>
							<tr>
								<td align="right">&nbsp;</td>
								<td align="right"><b>Base : </b></td>
								<td align="right">75</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td align="right"><b>Disads : </b></td>
								<td align="right">+25</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td align="right"><b>XP Spent : </b></td>
								<td align="right">+0</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td align="right"><b>Total = </b></td>
								<td align="right"><b>100</b></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
			</table>
			<table>
				<tr>
					<td align="right"><b>31</b></td>
					<td align="left"><b> : Characteristics Cost</b></td>
				</tr>
				<tr>
					<td align="right"><b>3</b></td>
					<td align="left"><b> + Powers Cost</b></td>
				</tr>
				<tr>
					<td align="right"><b>66</b></td>
					<td align="left"><b> + Martial Arts/Skills/Perks/Talents Cost</b></td>
				</tr>
				<tr>
					<td align="right"><b>100</b></td>
					<td align="left"><b> = Total Cost</b></td>
				</tr>
			</table>
		</td>
		<td class="column">
			<table>
				<tr>
					<td align="right"><b>Pts.&nbsp;</b></td>
					<td align="left"><b>Power/Skill/Perk/Talent</b></td>
					<td align="right"><b>END</b></td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;</td>
					<td colspan="2" align="left"><b>Powers</b></td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">Klingon Racial&nbsp;</td>
					<td align="right"></td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">1)  <b><i>Strong Bones and Reinforced Spine: </i></b>Armor (1 PD/0 ED) (2 Active Points); Only Works Against Limited Type of Attack (Blunt trauma; -1/2) [<b>Notes:</b> A Klingon's spine is reinforced all the way up to the base of the skull, and a ridge protects the skull itself.]&nbsp;</td>
					<td align="right">0</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">2)  Life Support  (Safe in Intense Heat)&nbsp;</td>
					<td align="right">0</td>
				</tr>
				
				<tr>
					<td colspan="3" align="left">&nbsp;</td>
				</tr>
				
				
				<tr>
					<td align="right">&nbsp;</td>
					<td colspan="2" align="left"><b>Skills</b></td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">Combat Skills&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">1)  <b><i>Klingon Knife Fighting: </i></b>+1 with knives&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">2)  <b><i>Free Fighting Skills: </i></b>WF:  Clubs, Fist-Loads, Thrown Rocks, Unarmed Combat&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">3)  WF:  Common Melee Weapons&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">4)  <b><i>Triangle Weapons Familiarity: </i></b>WF:  Disruptor Weapons&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left"> &nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">Engineering Skills&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">1)  Astronautics 13-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">2)  Electronics 13-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">3)  Mechanics 13-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">4)  <b><i>Sensor Systems Technology: </i></b>+1 with single Characteristic Roll&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">5)  <b><i>Space Science: </i></b>SS:  Astrophysics 11-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">4&nbsp;&nbsp;</td>
					<td align="left">6)  <b><i>Space Science: </i></b>SS:  Warp Drive Physics 13-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">7)  <b><i>Technology: Starship Weaponry, Personal Weapons, Deflector Shield: </i></b>+1 with any three related Skills&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">8)  <b><i>Transporter Technology: </i></b>+1 with single Characteristic Roll&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left"> &nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">General Skills&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">1)  AK: Home Planet 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">2)  Bureaucratics 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">3)  CuK: Klingon 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">4)  Forgery (Documents) 13-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">5)  KS: Law (Klingon Empire) 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">6)  Language:  Orion (basic conversation)&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">7)  Leadership 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">8)  Paramedics 8- [<b>Notes:</b> Klingons and Federation races.]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">9)  <b><i>Modern Transport: </i></b>TF:  Common Motorized Ground Vehicles, Grav Vehicles/Hovercraft&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">10) <b><i>Shuttlecraft Pilot: </i></b>TF: Shuttlecraft [<b>Notes:</b> Any small sublight spacecraft, even in atmosphere.]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left"> &nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">Starship Skills&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">1)  <b><i>Astrogation: </i></b>Navigation 13- [<b>Notes:</b> Considered a space science for the purpose of skill levels, but not for skill enhancers.]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">2)  <b><i>Physical Science: </i></b>SS:  Chemistry 11-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">3)  <b><i>Space Science: </i></b>SS:  Astronomy 11-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">4)  Computer Programming 13-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">5)  SysOp (Communications Systems) 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">6)  SysOp (Environmental Systems) 13-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">7)  SysOp (Small Equipment Systems) 13-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">10&nbsp;&nbsp;</td>
					<td align="left">8)  SysOp (Transporters) 17-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td colspan="3" align="left">&nbsp;</td>
				</tr>
				
				
				<tr>
					<td align="right">&nbsp;</td>
					<td colspan="2" align="left"><b>Perks</b></td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left"><b><i>Interstellar Merchant's Certification: </i></b>Merchant's Ticket&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left"><b><i>Engineer: </i></b>Fringe Benefit:  License to practice a profession&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td colspan="3" align="left">&nbsp;</td>
				</tr>
				
				
				<tr>
					<td align="right">&nbsp;</td>
					<td colspan="2" align="left"><b>Talents</b></td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">Resistance (1 point)&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">Lightning Calculator&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				
			</table>
		</td>
	</tr>
</table>
<table class="page" style="width: 800px; margin: 0 auto 30px" cellpadding=2 border=3 bordercolor="#000000">
	<tr>
		<td class="column">
			<table class="character-name">
				<tr>
					<td colspan=2>
						Kentu - Page 2
					</td>
				</tr>
			</table>
			<table>
				<tr align="left">
					<td>Base OCV:</td>
					<td>3</td>
					<td width="5%">&nbsp;</td>
					<td>Base DCV:</td>
					<td>3</td>
					<td width="5%">&nbsp;</td>
					<td>Base ECV:</td>
					<td>6</td>
				</tr>
				<tr align="left">
					<td>Adjustment +</td>
					<td>&nbsp;</td>
					<td width="5%">&nbsp;</td>
					<td>Adjustment +</td>
					<td>&nbsp;</td>
					<td width="5%">&nbsp;</td>
					<td>Adjustment +</td>
					<td>&nbsp;</td>
				</tr>
				<tr align="left">
					<td>Final OCV:</td>
					<td>&nbsp;</td>
					<td width="5%">&nbsp;</td>
					<td>Final DCV:</td>
					<td>&nbsp;</td>
					<td width="5%">&nbsp;</td>
					<td>Final ECV:</td>
					<td>&nbsp;</td>
				</tr>
				
				<tr>
					<td colspan="8">&nbsp;</td>
				</tr>
				<tr align="left">
					<td colspan=8>Levels:&nbsp;+1 with knives</td>
				</tr>
				
			</table>
			<hr>
			<table>
				<tr>
					<td colspan=5 align="center"><b>Combat Maneuvers</b></td>
				</tr>
				<tr>
					<td><b>Name</b></td>
					<td align="center"><b>Phase</b></td>
					<td align="center"><b>OCV</b></td>
					<td align="center"><b>DCV</b></td>
					<td><b>Effect</b></td>
				</tr>
				<tr>
					<td>Block</td>
					<td align="center">1/2</td>
					<td align="center">+0</td>
					<td align="center">+0</td>
					<td>Block, Abort</td>
				</tr>
				<tr>
					<td>Brace</td>
					<td align="center">0</td>
					<td align="center">+2</td>
					<td align="center">1/2</td>
					<td>+2 vs. Range Mod.</td>
				</tr>
				<tr>
					<td>Disarm</td>
					<td align="center">1/2</td>
					<td align="center">-2</td>
					<td align="center">+0</td>
					<td>Can disarm</td>
				</tr>
				<tr>
					<td>Dodge</td>
					<td align="center">1/2</td>
					<td align="center">---</td>
					<td align="center">+3</td>
					<td>Abort, vs. all attacks</td>
				</tr>
				<tr>
					<td>Grab</td>
					<td align="center">1/2</td>
					<td align="center">-1</td>
					<td align="center">-2</td>
					<td>Grab two limbs</td>
				</tr>
				<tr>
					<td>Grab By</td>
					<td align="center">1/2</td>
					<td align="center">-3</td>
					<td align="center">-4</td>
					<td>Move and Grab</td>
				</tr>
				<tr>
					<td>Haymaker</td>
					<td align="center">1/2*</td>
					<td align="center">+0</td>
					<td align="center">-5</td>
					<td>+4DC to attack</td>
				</tr>
				<tr>
					<td>Move By</td>
					<td align="center">1/2</td>
					<td align="center">-2</td>
					<td align="center">-2</td>
					<td>STR/2 + v/5</td>
				</tr>
				<tr>
					<td>Move Through</td>
					<td align="center">1/2</td>
					<td align="center">-v/5</td>
					<td align="center">-3</td>
					<td>STR + v/3</td>
				</tr>
				<tr>
					<td>Set</td>
					<td align="center">1</td>
					<td align="center">+1</td>
					<td align="center">+0</td>
					<td>Ranged attacks only</td>
				</tr>
				<tr>
					<td>Strike</td>
					<td align="center">1/2</td>
					<td align="center">+0</td>
					<td align="center">+0</td>
					<td>STR or weapon</td>
				</tr>
			</table>
			
			<hr>
			<table width="100%">
				<tr>
					<td><b>Range</b></td>
					<td align="center">0-4</td>
					<td align="center">5-8</td>
					<td align="center">9-16</td>
					<td align="center">17-32</td>
					<td align="center">33-64</td>
					<td align="center">65-128</td>
				</tr>
				<tr>
					<td><b>RMod</b></td>
					<td align="center">0</td>
					<td align="center">-2</td>
					<td align="center">-4</td>
					<td align="center">-6</td>
					<td align="center">-8</td>
					<td align="center">-10</td>
				</tr>
			</table>
			<hr>
			<table width="100%">
				<tr>
					<td>DEX:&nbsp;9</td>
					<td>SPD:&nbsp;1</td>
					<td>ECV:&nbsp;6</td>
				</tr>
				<tr>
					<td colspan=3>Phases:  7</td>
				</tr>
				<tr>
					<td>2/3 PD (0/1 rPD)</td>
					<td>3 ED (0 rED)</td>
					<td>MD:&nbsp;0</td>
				</tr>
				<tr>
					<td>END:&nbsp;28</td>
					<td>STUN:&nbsp;24</td>
					<td>BODY:&nbsp;12</td>
				</tr>
			</table>
			<hr>
			<table width="100%">
				<tr>
					<td align="center"><b>Roll</b></td>
					<td align="left"><b>Location</b></td>
					<td align="center"><b>STUNx</b></td>
					<td align="center"><b>NSTUN</b></td>
					<td align="center"><b>BODYx</b></td>
					<td align="center"><b>To Hit</b></td>
				</tr>
				<tr>
					<td align="center">3-5</td>
					<td align="left">Head</td>
					<td align="center">x5</td>
					<td align="center">x2</td>
					<td align="center">x2</td>
					<td align="center">-8</td>
				</tr>
				<tr>
					<td align="center">6</td>
					<td align="left">Hands</td>
					<td align="center">x1</td>
					<td align="center">x1/2</td>
					<td align="center">x1/2</td>
					<td align="center">-6</td>
				</tr>
				<tr>
					<td align="center">7-8</td>
					<td align="left">Arms</td>
					<td align="center">x2</td>
					<td align="center">x1/2</td>
					<td align="center">x1/2</td>
					<td align="center">-5</td>
				</tr>
				<tr>
					<td align="center">9</td>
					<td align="left">Shoulders</td>
					<td align="center">x3</td>
					<td align="center">x1</td>
					<td align="center">x1</td>
					<td align="center">-5</td>
				</tr>
				<tr>
					<td align="center">10-11</td>
					<td align="left">Chest</td>
					<td align="center">x3</td>
					<td align="center">x1</td>
					<td align="center">x1</td>
					<td align="center">-3</td>
				</tr>
				<tr>
					<td align="center">12</td>
					<td align="left">Stomach</td>
					<td align="center">x4</td>
					<td align="center">x1.5</td>
					<td align="center">x1</td>
					<td align="center">-7</td>
				</tr>
				<tr>
					<td align="center">13</td>
					<td align="left">Vitals</td>
					<td align="center">x4</td>
					<td align="center">x1.5</td>
					<td align="center">x2</td>
					<td align="center">-8</td>
				</tr>
				<tr>
					<td align="center">14</td>
					<td align="left">Thighs</td>
					<td align="center">x2</td>
					<td align="center">x1</td>
					<td align="center">x1</td>
					<td align="center">-4</td>
				</tr>
				<tr>
					<td align="center">15-16</td>
					<td align="left">Legs</td>
					<td align="center">x2</td>
					<td align="center">x1/2</td>
					<td align="center">x1/2</td>
					<td align="center">-6</td>
				</tr>
				<tr>
					<td align="center">17-18</td>
					<td align="left">Feet</td>
					<td align="center">x1</td>
					<td align="center">x1/2</td>
					<td align="center">x1/2</td>
					<td align="center">-8</td>
				</tr>
			</table>
		</td>
		<td class="column">
			<table>
				<tr>
					<td><b>Height:&nbsp;</b>1.67 m</td>
					<td><b>Hair:&nbsp;</b>Black</td>
				</tr>
				<tr>
					<td><b>Weight:&nbsp;</b>73.00 kg</td>
					<td><b>Eyes:&nbsp;</b>Brown</td>
				</tr>
				
				<tr>
					<td colspan=2><b>Appearance:&nbsp;</b>Kentu is short and thin. He keeps his hair and beard short, and his traditional Klingon dagger (d'k tahg) looks oversized and out of place on his light frame. It doesn't help that he wears it on a tool harness with other equipment that he thinks he might need. When he's at home on his ship, Kentu sometimes leaves the harness in Engineering. It leaves him unarmed, but he's not much good in a fight anyway.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Background:&nbsp;</b>Kentu isn't very impressive, for a Klingon. He's not strong or fast, and he's not even all that good at fighting. The Imperial Klingon Star Academy was difficult to say the least, with Kentu coming in last in almost every physical challenge. He was punished for his failures, his fellow students were punished for his failures, and then his fellow students punished him for his failures. It was bad. Really bad.<br><br>Anyone else in this situation would have been tossed out of the Academy immediately, but Kentu turned out to be pretty good at the komerex zha, or "perpetual game". He discovered that he could endure pain and adversity better than his fellows, and that he was usually the smartest person in the room. Kentu outwitted his fellows, framed them for mistakes they hadn't made, and even purposefully dragged other students with him into punishments just to wear them down. This was enough to get Kentu through his first year at the Academy, and it bought him enough time for his technical skills to shine through. He completed his training as an engineer and requested an assignment aboard a warship.<br><br>Unfortunately, Kentu's harsh treatment (even by Klingon standards) had resulted in a distrust of authority and a rebellious streak. He hated everybody. EVERYBODY. For all his skill, he found himself assigned as the engineer for a small VIP warp shuttle, constantly surrounded by the authority figures that he hated. The only good part of the assignment was forming the first friendship of his life with the shuttle's captain.<br><br>When their last batch of passengers turned out to be part of Admiral Kamato's attempt to overthrow the Emperor, Kentu locked himself in the Transporter Room and started beaming Very Important People out into space. It was the best moment of his life. Sadly, they surrendered before he could get rid of them all, and Gurahn reported back to the empire. It was too late, though. The traitors had already declared the shuttle to be part of Kamato's fleet, so there was no returning home. Gurahn convinced the remaining crew to escape with him to the Triangle for a life as independent traders, and Kentu gladly agreed. He then demanded the privilege of beaming the prisoners into space.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Personality:&nbsp;</b>Kentu is enjoying the first even slightly happy time of his life. He's away from the Empire and he actually has friends. He still hates everyone who isn't part of his crew, but he understands that passengers are paying customers and should be treated with the appearance of respect. Gurahn is Kentu's closest (and first ever) friend, so his primary loyalty is there... but he's groan unwillingly fond of Kentu and Serana over time.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Quotes:&nbsp;</b>This will probably work. I'm sure of it.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Powers/Tactics:&nbsp;</b>Kentu tries to stay out of trading, preferring to focus on scientific and engineering problems. He only goes to market for parts, and usually takes someone with him so he isn’t cheated on the price. In a fight, Kentu will try to stay behind one of his crewmates. It that’s not an option, he’ll fire his disruptor in the general direction of anyone who seems bad at the moment. He does have Klingon knife training, but it barely makes up for his lack of strength and speed. If someone wrongs Kentu, he won’t react immediately. He’ll make plans for later.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Campaign Use/Notes:&nbsp;</b>Kentu will likely be a background character. He doesn't like most people and he's unlikely to start a conversation.</td>
				</tr>
				
			</table>
		</td>
	</tr>
</table>

</body>
</html>

