



<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 3.2//en">
<html>
<head>
<title>Kebek</title>
<STYLE TYPE="text/css">
BODY {
	font-family: arial narrow,arial,times new roman;
	font-size: 12pt;
	color: black;
	background-color: white;
}
table {
	width:100%;
	max-width:100%;
	border-collapse: collapse;
}
tr, td {
	vertical-align: top;
}
.column {
	width:50%;
	padding: 10px 5px;
}
.page, .page td {
	font-size: 10pt;
}
.page .small {
	font-size: 9pt;
}
.personal td {
	padding: 5px;
}
	.character-name {
		border-bottom: 4px double #000;
		margin-bottom: 5px;

	}
	.character-name tr > td {
		padding: 0 0 10px;
		font-size: 20px;
	}
	.earned-xp tr > td {
		padding:10px;
	}
	.earned-xp tr > td > div:first-child {
		margin-bottom:5px;
	}

@media print {
  .page {page-break-after: always;}
}

</STYLE>
</head>
<body bgcolor="#FFFFFF">
<basefont size=1 face="arial narrow,arial,times new roman">
<table class="page" style="width: 800px; margin: 0 auto 30px" cellpadding=2 border=3 bordercolor="#000000">
	<tr>
		<td class="column">
			<table class="character-name">
				<tr>
					<td colspan=2>
						Kebek - Page 1
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td align="left"><font size="2"><b>Alternate IDs:&nbsp;</b></font></td>
					<td align="left"><font size="2">Security Chief, trade ship Vorn</font></td>
				</tr>
				<tr>
					<td align="left"><b>Player:&nbsp;</b></td>
					<td align="left">NPC</td>
				</tr>
				<tr>
					<td align="left"><b>Campaign/GM:&nbsp;</b></td>
					<td align="left">Triangle Campaign/Brian Cribb</td>
				</tr>
				<tr>
					<td align="left"><b>Version:&nbsp;</b></td>
					<td align="left">Fri, 14 Jul 2023 13:43:08</td>
				</tr>
			</table>
			<hr>
			<table>
				<tr>
					<td align="center"><b>Val</b></td>
					<td align="left"><b>Char</b></td>
					<td align="center"><b>Cost</b></td>
					<td align="center"><b>Roll</b></td>
					<td align="left"><b>Notes</b></td>
				</tr>
				<tr>
					
					<td align="center">15</td>
					<td align="left"><b>STR</b></td>
					<td align="center">5</td>
					<td valign="center" align="center" class="small">12-</td>
					<td valign="center" align="left" class="small">HTH Damage 3d6  END [1]</td>
					
				</tr>
				<tr>
					
					<td align="center">13</td>
					<td align="left"><b>DEX</b></td>
					<td align="center">9</td>
					<td valign="center" align="center" class="small">12-</td>
					<td valign="center" align="left" class="small">OCV 4 DCV 4</td>
					
				</tr>
				<tr>
					
					<td align="center">14</td>
					<td align="left"><b>CON</b></td>
					<td align="center">8</td>
					<td valign="center" align="center" class="small">12-</td>
					<td valign="center" align="left" class="small"></td>
					
				</tr>
				<tr>
					
					<td align="center">14</td>
					<td align="left"><b>BODY</b></td>
					<td align="center">8</td>
					<td valign="center" align="center" class="small">12-</td>
					<td valign="center" align="left" class="small"></td>
					
				</tr>
				<tr>
					
					<td align="center">10</td>
					<td align="left"><b>INT</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">11-</td>
					<td valign="center" align="left" class="small">PER Roll 11-</td>
					
				</tr>
				<tr>
					
					<td align="center">13</td>
					<td align="left"><b>EGO</b></td>
					<td align="center">6</td>
					<td valign="center" align="center" class="small">12-</td>
					<td valign="center" align="left" class="small">ECV: 4</td>
					
				</tr>
				<tr>
					
					<td align="center">18</td>
					<td align="left"><b>PRE</b></td>
					<td align="center">8</td>
					<td valign="center" align="center" class="small">13-</td>
					<td valign="center" align="left" class="small">PRE Attack: 3 1/2d6</td>
					
				</tr>
				<tr>
					
					<td align="center">10</td>
					<td align="left"><b>COM</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">11-</td>
					<td valign="center" align="left" class="small"></td>
					
				</tr>
				<tr>
					
					<td align="center">3/4</td>
					<td align="left"><b>PD</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					<td valign="center" align="left" class="small">&nbsp;</td>
					
				</tr>
				<tr>
					
					<td align="center">3</td>
					<td align="left"><b>ED</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					
				</tr>
				<tr>
					
					<td align="center">2</td>
					<td align="left"><b>SPD</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					
				</tr>
				<tr>
					
					<td align="center">6</td>
					<td align="left"><b>REC</b></td>
					<td align="center">0</td>
					
					
					<td align="center">&nbsp;</td>
					<td align="left">Run: 6"</td>
					
				</tr>
				<tr>
					
					<td align="center">28</td>
					<td align="left"><b>END</b></td>
					<td align="center">0</td>
					
					
					<td align="center">&nbsp;</td>
					<td align="left">Swim: 2"</td>
					
				</tr>
				<tr>
					
					<td align="center">29</td>
					<td align="left"><b>STUN</b></td>
					<td align="center">0</td>
					
					
					<td align="center">&nbsp;</td>
					<td align="left">Leap: 3"</td>
					
				</tr>
			</table>
			<hr>
			<table>
				<tr>
					<td align="left"><b>Disadvantages</b></td>
					<td align="right"><b>Pts</b></td>
				</tr>
				
				<tr>
					<td align="left">Distinctive Features:  Klingon (Not Concealable; Noticed and Recognizable; Detectable By Commonly-Used Senses; Not Distinctive In Some Cultures)&nbsp;</td>
					<td align="right">10</td>
				</tr>
				
				<tr>
					<td align="left">Reputation:  Violent, 8-&nbsp;</td>
					<td align="right">5</td>
				</tr>
				
				<tr>
					<td align="left">Reputation:  Bad at Gambling, 8-&nbsp;</td>
					<td align="right">5</td>
				</tr>
				
				<tr>
					<td align="left">Psychological Limitation:  Compulsive Gambler (Uncommon, Moderate)&nbsp;</td>
					<td align="right">5</td>
				</tr>
				
				<tr>
					<td align="left">Vulnerability:  1 1/2 x STUN Cutting weapons (Uncommon) [<b>Notes:</b> The Klingon circulatory system is closer to the surface to distribute heat in warm environments. This causes them to bleed more from cuts.]&nbsp;</td>
					<td align="right">5</td>
				</tr>
				
				<tr>
					<td align="left">Psychological Limitation:  Paranoia (Uncommon, Moderate) [<b>Notes:</b> Part of the komerex zha, or perpetual game. The strong seek advantage over the weak. Klingons expect this behavior, even from other races.]&nbsp;</td>
					<td align="right">5</td>
				</tr>
				
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
			</table>
			<table>
				<tr>
					<td width="40%">
						<table class="earned-xp" border=1 bordercolor="#000000">
							<tr>
								<td align="center">
									<div><strong>XP</strong></div>
									<div>0</div>
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table>
							<tr>
								<td align="right">&nbsp;</td>
								<td align="right"><b>Base : </b></td>
								<td align="right">75</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td align="right"><b>Disads : </b></td>
								<td align="right">+35</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td align="right"><b>XP Spent : </b></td>
								<td align="right">+0</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td align="right"><b>Total = </b></td>
								<td align="right"><b>110</b></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
			</table>
			<table>
				<tr>
					<td align="right"><b>44</b></td>
					<td align="left"><b> : Characteristics Cost</b></td>
				</tr>
				<tr>
					<td align="right"><b>3</b></td>
					<td align="left"><b> + Powers Cost</b></td>
				</tr>
				<tr>
					<td align="right"><b>63</b></td>
					<td align="left"><b> + Martial Arts/Skills/Perks/Talents Cost</b></td>
				</tr>
				<tr>
					<td align="right"><b>110</b></td>
					<td align="left"><b> = Total Cost</b></td>
				</tr>
			</table>
		</td>
		<td class="column">
			<table>
				<tr>
					<td align="right"><b>Pts.&nbsp;</b></td>
					<td align="left"><b>Power/Skill/Perk/Talent</b></td>
					<td align="right"><b>END</b></td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;</td>
					<td colspan="2" align="left"><b>Powers</b></td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">Klingon Racial&nbsp;</td>
					<td align="right"></td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">1)  <b><i>Strong Bones and Reinforced Spine: </i></b>Armor (1 PD/0 ED) (2 Active Points); Only Works Against Limited Type of Attack (Blunt trauma; -1/2) [<b>Notes:</b> A Klingon's spine is reinforced all the way up to the base of the skull, and a ridge protects the skull itself.]&nbsp;</td>
					<td align="right">0</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">2)  Life Support  (Safe in Intense Heat)&nbsp;</td>
					<td align="right">0</td>
				</tr>
				
				<tr>
					<td colspan="3" align="left">&nbsp;</td>
				</tr>
				
				
				<tr>
					<td align="right">&nbsp;</td>
					<td colspan="2" align="left"><b>Skills</b></td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">Combat Skills&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">1)  <b><i>Klingon Knife Fighting: </i></b>+1 with knives&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">2)  <b><i>Bat'leth Expert: </i></b>+1 with a Bat'leth&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">3)  <b><i>Free Fighting Skills: </i></b>WF:  Clubs, Fist-Loads, Thrown Rocks, Unarmed Combat&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">4)  WF:  Common Melee Weapons&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">5)  <b><i>Triangle Weapons Familiarity: </i></b>WF:  Disruptor Weapons&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">6)  <b><i>Triangle Weapons Familiarity: </i></b>WF:  Laser Pistols, Laser Rifles&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">General Skills&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">1)  <b><i>Grav Vehicles/Hovercraft: </i></b>Combat Piloting 12-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">2)  AK: Klingon Homeworld 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">3)  Computer Programming 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">4)  CuK: Klingon 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">5)  KS: Bat'leth Combat Art 11-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">6)  Language:  Orion (completely fluent)&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">7)  <b><i>Modern Transport: </i></b>TF:  Common Motorized Ground Vehicles&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">8)  <b><i>Shuttlecraft Pilot: </i></b>TF: Shuttlecraft [<b>Notes:</b> Any small sublight spacecraft, even in atmosphere.]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">Security Skills&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">5&nbsp;&nbsp;</td>
					<td align="left">1)  Bugging 12-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">2)  Criminology 11-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">3)  Interrogation 13-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">4)  KS: Law (Orion) 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">5)  PS: Security Procedures 11-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">6)  Tactics 11-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">Starship Skills&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">1)  SysOp (Communications Systems) 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">2)  SysOp (Environmental Systems) 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">3)  SysOp (Starship Weaponry) 11-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">4)  SysOp (Transporters) 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td colspan="3" align="left">&nbsp;</td>
				</tr>
				
				
				<tr>
					<td align="right">&nbsp;</td>
					<td colspan="2" align="left"><b>Perks</b></td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left"><b><i>Interstellar Merchant's Certification: </i></b>Merchant's Ticket&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td colspan="3" align="left">&nbsp;</td>
				</tr>
				
				
			</table>
		</td>
	</tr>
</table>
<table class="page" style="width: 800px; margin: 0 auto 30px" cellpadding=2 border=3 bordercolor="#000000">
	<tr>
		<td class="column">
			<table class="character-name">
				<tr>
					<td colspan=2>
						Kebek - Page 2
					</td>
				</tr>
			</table>
			<table>
				<tr align="left">
					<td>Base OCV:</td>
					<td>4</td>
					<td width="5%">&nbsp;</td>
					<td>Base DCV:</td>
					<td>4</td>
					<td width="5%">&nbsp;</td>
					<td>Base ECV:</td>
					<td>4</td>
				</tr>
				<tr align="left">
					<td>Adjustment +</td>
					<td>&nbsp;</td>
					<td width="5%">&nbsp;</td>
					<td>Adjustment +</td>
					<td>&nbsp;</td>
					<td width="5%">&nbsp;</td>
					<td>Adjustment +</td>
					<td>&nbsp;</td>
				</tr>
				<tr align="left">
					<td>Final OCV:</td>
					<td>&nbsp;</td>
					<td width="5%">&nbsp;</td>
					<td>Final DCV:</td>
					<td>&nbsp;</td>
					<td width="5%">&nbsp;</td>
					<td>Final ECV:</td>
					<td>&nbsp;</td>
				</tr>
				
				<tr>
					<td colspan="8">&nbsp;</td>
				</tr>
				<tr align="left">
					<td colspan=8>Levels:&nbsp;+1 with knives,+1 with a Bat'leth</td>
				</tr>
				
			</table>
			<hr>
			<table>
				<tr>
					<td colspan=5 align="center"><b>Combat Maneuvers</b></td>
				</tr>
				<tr>
					<td><b>Name</b></td>
					<td align="center"><b>Phase</b></td>
					<td align="center"><b>OCV</b></td>
					<td align="center"><b>DCV</b></td>
					<td><b>Effect</b></td>
				</tr>
				<tr>
					<td>Block</td>
					<td align="center">1/2</td>
					<td align="center">+0</td>
					<td align="center">+0</td>
					<td>Block, Abort</td>
				</tr>
				<tr>
					<td>Brace</td>
					<td align="center">0</td>
					<td align="center">+2</td>
					<td align="center">1/2</td>
					<td>+2 vs. Range Mod.</td>
				</tr>
				<tr>
					<td>Disarm</td>
					<td align="center">1/2</td>
					<td align="center">-2</td>
					<td align="center">+0</td>
					<td>Can disarm</td>
				</tr>
				<tr>
					<td>Dodge</td>
					<td align="center">1/2</td>
					<td align="center">---</td>
					<td align="center">+3</td>
					<td>Abort, vs. all attacks</td>
				</tr>
				<tr>
					<td>Grab</td>
					<td align="center">1/2</td>
					<td align="center">-1</td>
					<td align="center">-2</td>
					<td>Grab two limbs</td>
				</tr>
				<tr>
					<td>Grab By</td>
					<td align="center">1/2</td>
					<td align="center">-3</td>
					<td align="center">-4</td>
					<td>Move and Grab</td>
				</tr>
				<tr>
					<td>Haymaker</td>
					<td align="center">1/2*</td>
					<td align="center">+0</td>
					<td align="center">-5</td>
					<td>+4DC to attack</td>
				</tr>
				<tr>
					<td>Move By</td>
					<td align="center">1/2</td>
					<td align="center">-2</td>
					<td align="center">-2</td>
					<td>STR/2 + v/5</td>
				</tr>
				<tr>
					<td>Move Through</td>
					<td align="center">1/2</td>
					<td align="center">-v/5</td>
					<td align="center">-3</td>
					<td>STR + v/3</td>
				</tr>
				<tr>
					<td>Set</td>
					<td align="center">1</td>
					<td align="center">+1</td>
					<td align="center">+0</td>
					<td>Ranged attacks only</td>
				</tr>
				<tr>
					<td>Strike</td>
					<td align="center">1/2</td>
					<td align="center">+0</td>
					<td align="center">+0</td>
					<td>STR or weapon</td>
				</tr>
			</table>
			
			</br>
			<table>
				<tr>
					<td align="right"><b>Pts.&nbsp;</b></td>
					<td colspan="2" align="left"><b>Martial Arts</b></td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">Bat'leth Combat Art [<b>Notes:</b> A bat'leth is mostly a defensive weapon because of the way it's constructed, but it's weilded in an aggressive manner. The wielder can use the force of an opponent's strike to turn the blade around into a serious counter-attack.]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">4&nbsp;&nbsp;</td>
					<td align="left">1)  Shield of Kahless: Martial Block:  1/2 Phase, +2 OCV, +2 DCV, Block, Abort&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">4&nbsp;&nbsp;</td>
					<td align="left">2)  Claw of Kahless: Martial Strike:  1/2 Phase, +0 OCV, +2 DCV, Weapon +2 DC Strike&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">5&nbsp;&nbsp;</td>
					<td align="left">3)  Deathblow: Offensive Strike:  1/2 Phase, -2 OCV, +1 DCV, Weapon +4 DC Strike [<b>Notes:</b> Holding one end of the bat'leth with both hands and swinging like an axe. Often used as an overhead strike against a stunned or prone foe.]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">4&nbsp;&nbsp;</td>
					<td align="left">4)  Declaw: Martial Disarm:  1/2 Phase, -1 OCV, +1 DCV, Disarm; 25 STR to Disarm roll&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">5)  Leg Pull: Martial Throw:  1/2 Phase, +0 OCV, +1 DCV, Weapon  +v/5, Target Falls [<b>Notes:</b> Hooks an opponent's leg with the end of the blade, with the intention of dropping him to the ground on his back.]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">4&nbsp;&nbsp;</td>
					<td align="left">6)  Hand of Rebuke: Martial Strike:  1/2 Phase, +0 OCV, +2 DCV, 5d6 Strike [<b>Notes:</b> Palm strike to the target's face while the Bat'leth is held defensively in the other arm.]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td colspan="3" align="left">&nbsp;</td>
				</tr>
			</table>
			
			<hr>
			<table width="100%">
				<tr>
					<td><b>Range</b></td>
					<td align="center">0-4</td>
					<td align="center">5-8</td>
					<td align="center">9-16</td>
					<td align="center">17-32</td>
					<td align="center">33-64</td>
					<td align="center">65-128</td>
				</tr>
				<tr>
					<td><b>RMod</b></td>
					<td align="center">0</td>
					<td align="center">-2</td>
					<td align="center">-4</td>
					<td align="center">-6</td>
					<td align="center">-8</td>
					<td align="center">-10</td>
				</tr>
			</table>
			<hr>
			<table width="100%">
				<tr>
					<td>DEX:&nbsp;13</td>
					<td>SPD:&nbsp;2</td>
					<td>ECV:&nbsp;4</td>
				</tr>
				<tr>
					<td colspan=3>Phases:  6, 12</td>
				</tr>
				<tr>
					<td>3/4 PD (0/1 rPD)</td>
					<td>3 ED (0 rED)</td>
					<td>MD:&nbsp;0</td>
				</tr>
				<tr>
					<td>END:&nbsp;28</td>
					<td>STUN:&nbsp;29</td>
					<td>BODY:&nbsp;14</td>
				</tr>
			</table>
			<hr>
			<table width="100%">
				<tr>
					<td align="center"><b>Roll</b></td>
					<td align="left"><b>Location</b></td>
					<td align="center"><b>STUNx</b></td>
					<td align="center"><b>NSTUN</b></td>
					<td align="center"><b>BODYx</b></td>
					<td align="center"><b>To Hit</b></td>
				</tr>
				<tr>
					<td align="center">3-5</td>
					<td align="left">Head</td>
					<td align="center">x5</td>
					<td align="center">x2</td>
					<td align="center">x2</td>
					<td align="center">-8</td>
				</tr>
				<tr>
					<td align="center">6</td>
					<td align="left">Hands</td>
					<td align="center">x1</td>
					<td align="center">x1/2</td>
					<td align="center">x1/2</td>
					<td align="center">-6</td>
				</tr>
				<tr>
					<td align="center">7-8</td>
					<td align="left">Arms</td>
					<td align="center">x2</td>
					<td align="center">x1/2</td>
					<td align="center">x1/2</td>
					<td align="center">-5</td>
				</tr>
				<tr>
					<td align="center">9</td>
					<td align="left">Shoulders</td>
					<td align="center">x3</td>
					<td align="center">x1</td>
					<td align="center">x1</td>
					<td align="center">-5</td>
				</tr>
				<tr>
					<td align="center">10-11</td>
					<td align="left">Chest</td>
					<td align="center">x3</td>
					<td align="center">x1</td>
					<td align="center">x1</td>
					<td align="center">-3</td>
				</tr>
				<tr>
					<td align="center">12</td>
					<td align="left">Stomach</td>
					<td align="center">x4</td>
					<td align="center">x1.5</td>
					<td align="center">x1</td>
					<td align="center">-7</td>
				</tr>
				<tr>
					<td align="center">13</td>
					<td align="left">Vitals</td>
					<td align="center">x4</td>
					<td align="center">x1.5</td>
					<td align="center">x2</td>
					<td align="center">-8</td>
				</tr>
				<tr>
					<td align="center">14</td>
					<td align="left">Thighs</td>
					<td align="center">x2</td>
					<td align="center">x1</td>
					<td align="center">x1</td>
					<td align="center">-4</td>
				</tr>
				<tr>
					<td align="center">15-16</td>
					<td align="left">Legs</td>
					<td align="center">x2</td>
					<td align="center">x1/2</td>
					<td align="center">x1/2</td>
					<td align="center">-6</td>
				</tr>
				<tr>
					<td align="center">17-18</td>
					<td align="left">Feet</td>
					<td align="center">x1</td>
					<td align="center">x1/2</td>
					<td align="center">x1/2</td>
					<td align="center">-8</td>
				</tr>
			</table>
		</td>
		<td class="column">
			<table>
				<tr>
					<td><b>Height:&nbsp;</b>1.88 m</td>
					<td><b>Hair:&nbsp;</b>Brown</td>
				</tr>
				<tr>
					<td><b>Weight:&nbsp;</b>100.00 kg</td>
					<td><b>Eyes:&nbsp;</b>Brown</td>
				</tr>
				
				<tr>
					<td colspan=2><b>Appearance:&nbsp;</b>Everything about Kebek is intimidating. He's big and strong, with sharp features and an angry demeanor. All of that melts away when he's among friends, though. When he turns off the "charm" he can be a protective comfort instead of an intimidating force. Regardless of his mood, he moves deliberately and is always alert.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Background:&nbsp;</b>Kebek made it through about half of his Academy training before his superiors transferred him to the infantry. This is normally what happens when someone washes out, but in Kebek's case it was because of his advanced fighting skills. It was meant as a compliment, in a way, but Kebek had hoped for the life of an Imperial Navy officer. He wanted to travel among the naked stars, but instead he would be assigned to some garrison or kept in a hypothermia capsule until something needed conquering.<br><br>The transfer turned out to be a huge mistake. Kebek became a security chief for a planetary governor and got... bored. Everything was going smoothly and nobody was causing trouble, so Kebek turned to gambling to break the monotony. Eventually he owed so much money that enforcers were sent to make an example out of him. Kebek killed them, of course, but he had made a giant mess of things. The Security Chief had caused an attack upon Klingon personnel by a servitor race.<br><br>As punishment for the trouble he caused, Kebek was transferred to a VIP warp shuttle that never leaves the Empire's interior. Not only would Kebek be bored, but he would be in a small metal box in deep space. It was even more boring than his last job, but at least it was under the naked stars. Kebek found that he liked the captain and some of the crew, but he developed a deep disgust for the "elite" passengers he was required to serve. Things were quiet until Admiral Kamato tried to overthrow the Emperor and the ship’s passengers turned out to be in on it. The captain refused to relinquish command to the passengers and everything immediately descended into chaos.<br><br>By chance, Kebek was close enough to his quarters to retrieve his bat'leth. He wasn't sure who's side anyone was on, so he started by splitting the skull of an admiral and looking to see who got angry. Things were simple after that, and the fighting continued until one of Kebek's opponents was beamed out into space. It turned out that the chief engineer had made it to the Transporter Room and just started beaming his enemies into the void. It was glorious.<br><br>Even with the shuttle secured, the Empire now believed the entire crew to be traitors. They couldn't live in the Empire anymore, but they also couldn't join Admiral Kamato's newly-formed Imperial Klingon States because some of his personal friends had been personally killed by the shuttle's crew. Those who remained decided to abandon their home and create new identities as independent traders in the Triangle.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Personality:&nbsp;</b>Kebek enjoys two things. Training with his bat’leth and gambling. Gambling normally leads to trouble, but the Captain found a solution. When off-ship, Kebek serves as a bodyguard to the rest of the crew. This effectively means that he can never gamble alone. He’s either with Serana, who can tell when someone is bluffing, or with Kentu, who counts cards by accident. Kebek still loses more than he wins, but the losses are small.<br><br>He can be warm and friendly at times, but Kentu saves that for private moments among friends. In spite of himself, he's become very fond of his crewmates, and is glad to look after them while they conduct their business.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Quotes:&nbsp;</b>Today is a good day to die! For you.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Powers/Tactics:&nbsp;</b>In a fight, Kebek will only kill if he thinks it’s necessary. It’s the fight itself that he enjoys. (Of course, “necessary” is a relative concept.) He dislikes using any weapon besides his bat'leth, but he'll grudgingly use a disruptor if it allows him to close in on his opponent. Official Klingon ships only allow the crew to carry a knives, but as a civilian Kebek can keep his bat’leth nearby at all times. He carries it with him whenever he’s off-ship and will only part with it to gain entry to a gambling house.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Campaign Use/Notes:&nbsp;</b>Kebek will be in the background, looking scary and not talking much. He'll only show his personality if he's gambling or onboard his own ship.</td>
				</tr>
				
			</table>
		</td>
	</tr>
</table>

</body>
</html>

