



<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 3.2//en">
<html>
<head>
<title>Gurahn</title>
<STYLE TYPE="text/css">
BODY {
	font-family: arial narrow,arial,times new roman;
	font-size: 12pt;
	color: black;
	background-color: white;
}
table {
	width:100%;
	max-width:100%;
	border-collapse: collapse;
}
tr, td {
	vertical-align: top;
}
.column {
	width:50%;
	padding: 10px 5px;
}
.page, .page td {
	font-size: 10pt;
}
.page .small {
	font-size: 9pt;
}
.personal td {
	padding: 5px;
}
	.character-name {
		border-bottom: 4px double #000;
		margin-bottom: 5px;

	}
	.character-name tr > td {
		padding: 0 0 10px;
		font-size: 20px;
	}
	.earned-xp tr > td {
		padding:10px;
	}
	.earned-xp tr > td > div:first-child {
		margin-bottom:5px;
	}

@media print {
  .page {page-break-after: always;}
}

</STYLE>
</head>
<body bgcolor="#FFFFFF">
<basefont size=1 face="arial narrow,arial,times new roman">
<table class="page" style="width: 800px; margin: 0 auto 30px" cellpadding=2 border=3 bordercolor="#000000">
	<tr>
		<td class="column">
			<table class="character-name">
				<tr>
					<td colspan=2>
						Gurahn - Page 1
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td align="left"><font size="2"><b>Alternate IDs:&nbsp;</b></font></td>
					<td align="left"><font size="2">Captain, trade ship Vorn</font></td>
				</tr>
				<tr>
					<td align="left"><b>Player:&nbsp;</b></td>
					<td align="left">NPC</td>
				</tr>
				<tr>
					<td align="left"><b>Campaign/GM:&nbsp;</b></td>
					<td align="left">Triangle Campaign/Brian Cribb</td>
				</tr>
				<tr>
					<td align="left"><b>Version:&nbsp;</b></td>
					<td align="left">Fri, 14 Jul 2023 13:44:32</td>
				</tr>
			</table>
			<hr>
			<table>
				<tr>
					<td align="center"><b>Val</b></td>
					<td align="left"><b>Char</b></td>
					<td align="center"><b>Cost</b></td>
					<td align="center"><b>Roll</b></td>
					<td align="left"><b>Notes</b></td>
				</tr>
				<tr>
					
					<td align="center">12</td>
					<td align="left"><b>STR</b></td>
					<td align="center">2</td>
					<td valign="center" align="center" class="small">11-</td>
					<td valign="center" align="left" class="small">HTH Damage 2d6  END [1]</td>
					
				</tr>
				<tr>
					
					<td align="center">13</td>
					<td align="left"><b>DEX</b></td>
					<td align="center">9</td>
					<td valign="center" align="center" class="small">12-</td>
					<td valign="center" align="left" class="small">OCV 4 DCV 4</td>
					
				</tr>
				<tr>
					
					<td align="center">12</td>
					<td align="left"><b>CON</b></td>
					<td align="center">4</td>
					<td valign="center" align="center" class="small">11-</td>
					<td valign="center" align="left" class="small"></td>
					
				</tr>
				<tr>
					
					<td align="center">13</td>
					<td align="left"><b>BODY</b></td>
					<td align="center">6</td>
					<td valign="center" align="center" class="small">12-</td>
					<td valign="center" align="left" class="small"></td>
					
				</tr>
				<tr>
					
					<td align="center">14</td>
					<td align="left"><b>INT</b></td>
					<td align="center">4</td>
					<td valign="center" align="center" class="small">12-</td>
					<td valign="center" align="left" class="small">PER Roll 12-</td>
					
				</tr>
				<tr>
					
					<td align="center">14</td>
					<td align="left"><b>EGO</b></td>
					<td align="center">8</td>
					<td valign="center" align="center" class="small">12-</td>
					<td valign="center" align="left" class="small">ECV: 5</td>
					
				</tr>
				<tr>
					
					<td align="center">13</td>
					<td align="left"><b>PRE</b></td>
					<td align="center">3</td>
					<td valign="center" align="center" class="small">12-</td>
					<td valign="center" align="left" class="small">PRE Attack: 2 1/2d6</td>
					
				</tr>
				<tr>
					
					<td align="center">12</td>
					<td align="left"><b>COM</b></td>
					<td align="center">1</td>
					<td valign="center" align="center" class="small">11-</td>
					<td valign="center" align="left" class="small"></td>
					
				</tr>
				<tr>
					
					<td align="center">2/3</td>
					<td align="left"><b>PD</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					<td valign="center" align="left" class="small">&nbsp;</td>
					
				</tr>
				<tr>
					
					<td align="center">2</td>
					<td align="left"><b>ED</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					
				</tr>
				<tr>
					
					<td align="center">2</td>
					<td align="left"><b>SPD</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					
				</tr>
				<tr>
					
					<td align="center">4</td>
					<td align="left"><b>REC</b></td>
					<td align="center">0</td>
					
					
					<td align="center">&nbsp;</td>
					<td align="left">Run: 6"</td>
					
				</tr>
				<tr>
					
					<td align="center">24</td>
					<td align="left"><b>END</b></td>
					<td align="center">0</td>
					
					
					<td align="center">&nbsp;</td>
					<td align="left">Swim: 2"</td>
					
				</tr>
				<tr>
					
					<td align="center">25</td>
					<td align="left"><b>STUN</b></td>
					<td align="center">0</td>
					
					
					<td align="center">&nbsp;</td>
					<td align="left">Leap: 2"</td>
					
				</tr>
			</table>
			<hr>
			<table>
				<tr>
					<td align="left"><b>Disadvantages</b></td>
					<td align="right"><b>Pts</b></td>
				</tr>
				
				<tr>
					<td align="left">Klingon Racial&nbsp;</td>
					<td align="right"></td>
				</tr>
				
				<tr>
					<td align="left">1)  Distinctive Features:  Klingon (Not Concealable; Noticed and Recognizable; Detectable By Commonly-Used Senses; Not Distinctive In Some Cultures)&nbsp;</td>
					<td align="right">10</td>
				</tr>
				
				<tr>
					<td align="left">2)  Reputation:  Violent, 8-&nbsp;</td>
					<td align="right">5</td>
				</tr>
				
				<tr>
					<td align="left">3)  Vulnerability:  1 1/2 x STUN Cutting weapons (Uncommon) [<b>Notes:</b> The Klingon circulatory system is closer to the surface to distribute heat in warm environments. This causes them to bleed more from cuts.]&nbsp;</td>
					<td align="right">5</td>
				</tr>
				
				<tr>
					<td align="left"> &nbsp;</td>
					<td align="right"></td>
				</tr>
				
				<tr>
					<td align="left">Klingon Cultural&nbsp;</td>
					<td align="right"></td>
				</tr>
				
				<tr>
					<td align="left">1)  Psychological Limitation:  Paranoia (Uncommon, Moderate) [<b>Notes:</b> Part of the komerex zha, or perpetual game. The strong seek advantage over the weak. Klingons expect this behavior, even from other races.]&nbsp;</td>
					<td align="right">5</td>
				</tr>
				
				<tr>
					<td align="left"> &nbsp;</td>
					<td align="right"></td>
				</tr>
				
				<tr>
					<td align="left">General&nbsp;</td>
					<td align="right"></td>
				</tr>
				
				<tr>
					<td align="left">1)  Hunted:  Imperial Klingon States 8- (Mo Pow, Limited Geographical Area, Harshly Punish)&nbsp;</td>
					<td align="right">10</td>
				</tr>
				
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
			</table>
			<table>
				<tr>
					<td width="40%">
						<table class="earned-xp" border=1 bordercolor="#000000">
							<tr>
								<td align="center">
									<div><strong>XP</strong></div>
									<div>0</div>
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table>
							<tr>
								<td align="right">&nbsp;</td>
								<td align="right"><b>Base : </b></td>
								<td align="right">75</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td align="right"><b>Disads : </b></td>
								<td align="right">+35</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td align="right"><b>XP Spent : </b></td>
								<td align="right">+0</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td align="right"><b>Total = </b></td>
								<td align="right"><b>110</b></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
			</table>
			<table>
				<tr>
					<td align="right"><b>37</b></td>
					<td align="left"><b> : Characteristics Cost</b></td>
				</tr>
				<tr>
					<td align="right"><b>3</b></td>
					<td align="left"><b> + Powers Cost</b></td>
				</tr>
				<tr>
					<td align="right"><b>70</b></td>
					<td align="left"><b> + Martial Arts/Skills/Perks/Talents Cost</b></td>
				</tr>
				<tr>
					<td align="right"><b>110</b></td>
					<td align="left"><b> = Total Cost</b></td>
				</tr>
			</table>
		</td>
		<td class="column">
			<table>
				<tr>
					<td align="right"><b>Pts.&nbsp;</b></td>
					<td align="left"><b>Power/Skill/Perk/Talent</b></td>
					<td align="right"><b>END</b></td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;</td>
					<td colspan="2" align="left"><b>Powers</b></td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">Klingon Racial&nbsp;</td>
					<td align="right"></td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">1)  <b><i>Strong Bones and Reinforced Spine: </i></b>Armor (1 PD/0 ED) (2 Active Points); Only Works Against Limited Type of Attack (Blunt trauma; -1/2) [<b>Notes:</b> A Klingon's spine is reinforced all the way up to the base of the skull, and a ridge protects the skull itself.]&nbsp;</td>
					<td align="right">0</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">2)  Life Support  (Safe in Intense Heat)&nbsp;</td>
					<td align="right">0</td>
				</tr>
				
				<tr>
					<td colspan="3" align="left">&nbsp;</td>
				</tr>
				
				
				<tr>
					<td align="right">&nbsp;</td>
					<td colspan="2" align="left"><b>Skills</b></td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">General Skills&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">1)  CuK: Klingon 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">2)  AK: Klingon Homeworld 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">12&nbsp;&nbsp;</td>
					<td align="left">3)  <b><i>Klingon Knife Fighting: </i></b>+4 with knives&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">4)  <b><i>Free Fighting Skills: </i></b>WF:  Clubs, Fist-Loads, Thrown Rocks, Unarmed Combat&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">5)  WF:  Common Melee Weapons&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">6)  WF:  Disruptor Pistols&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">7)  WF:  Laser Pistols&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">8)  <b><i>Modern Transport: </i></b>TF:  Common Motorized Ground Vehicles, Grav Vehicles/Hovercraft&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">9)  <b><i>Shuttlecraft Pilot: </i></b>TF: Shuttlecraft [<b>Notes:</b> Any small sublight spacecraft, even in atmosphere.]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left"> &nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">Trade Experience&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">5&nbsp;&nbsp;</td>
					<td align="left">1)  Computer Programming 13-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">4&nbsp;&nbsp;</td>
					<td align="left">2)  Language:  Orion (idiomatic)&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">3)  KS: Interstellar Commerce 11-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">9&nbsp;&nbsp;</td>
					<td align="left">4)  Trading 15-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left"> &nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">Starship Experience&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">1)  <b><i>Astrogation: </i></b>Navigation 8- [<b>Notes:</b> Considered a space science for the purpose of skill levels, but not for skill enhancers.]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">2)  <b><i>Starship Helm: </i></b>Combat Piloting 12-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">3)  Astronautics 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">4)  Electronics 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">5)  Mechanics 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">6)  SysOp (Communications Systems) 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">7)  SysOp (Environmental Systems) 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">8)  SysOp (Transporters) 13-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">9)  SysOp (Starship Sensors) 12-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">10) SysOp (Deflector Shields) 12-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">11) SysOp (Starship Weaponry) 12-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left"> &nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">Command Experience&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">13&nbsp;&nbsp;</td>
					<td align="left">1)  Persuasion 17-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">2)  <b><i>Starship Strategy: </i></b>Tactics 12-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td colspan="3" align="left">&nbsp;</td>
				</tr>
				
				
				<tr>
					<td align="right">&nbsp;</td>
					<td colspan="2" align="left"><b>Perks</b></td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left"><b><i>Interstellar Merchant's Certification: </i></b>Merchant's Ticket&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left"><b><i>License to Master a Vessel in Space: </i></b>Master's Ticket&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td colspan="3" align="left">&nbsp;</td>
				</tr>
				
				
			</table>
		</td>
	</tr>
</table>
<table class="page" style="width: 800px; margin: 0 auto 30px" cellpadding=2 border=3 bordercolor="#000000">
	<tr>
		<td class="column">
			<table class="character-name">
				<tr>
					<td colspan=2>
						Gurahn - Page 2
					</td>
				</tr>
			</table>
			<table>
				<tr align="left">
					<td>Base OCV:</td>
					<td>4</td>
					<td width="5%">&nbsp;</td>
					<td>Base DCV:</td>
					<td>4</td>
					<td width="5%">&nbsp;</td>
					<td>Base ECV:</td>
					<td>5</td>
				</tr>
				<tr align="left">
					<td>Adjustment +</td>
					<td>&nbsp;</td>
					<td width="5%">&nbsp;</td>
					<td>Adjustment +</td>
					<td>&nbsp;</td>
					<td width="5%">&nbsp;</td>
					<td>Adjustment +</td>
					<td>&nbsp;</td>
				</tr>
				<tr align="left">
					<td>Final OCV:</td>
					<td>&nbsp;</td>
					<td width="5%">&nbsp;</td>
					<td>Final DCV:</td>
					<td>&nbsp;</td>
					<td width="5%">&nbsp;</td>
					<td>Final ECV:</td>
					<td>&nbsp;</td>
				</tr>
				
				<tr>
					<td colspan="8">&nbsp;</td>
				</tr>
				<tr align="left">
					<td colspan=8>Levels:&nbsp;+4 with knives</td>
				</tr>
				
			</table>
			<hr>
			<table>
				<tr>
					<td colspan=5 align="center"><b>Combat Maneuvers</b></td>
				</tr>
				<tr>
					<td><b>Name</b></td>
					<td align="center"><b>Phase</b></td>
					<td align="center"><b>OCV</b></td>
					<td align="center"><b>DCV</b></td>
					<td><b>Effect</b></td>
				</tr>
				<tr>
					<td>Block</td>
					<td align="center">1/2</td>
					<td align="center">+0</td>
					<td align="center">+0</td>
					<td>Block, Abort</td>
				</tr>
				<tr>
					<td>Brace</td>
					<td align="center">0</td>
					<td align="center">+2</td>
					<td align="center">1/2</td>
					<td>+2 vs. Range Mod.</td>
				</tr>
				<tr>
					<td>Disarm</td>
					<td align="center">1/2</td>
					<td align="center">-2</td>
					<td align="center">+0</td>
					<td>Can disarm</td>
				</tr>
				<tr>
					<td>Dodge</td>
					<td align="center">1/2</td>
					<td align="center">---</td>
					<td align="center">+3</td>
					<td>Abort, vs. all attacks</td>
				</tr>
				<tr>
					<td>Grab</td>
					<td align="center">1/2</td>
					<td align="center">-1</td>
					<td align="center">-2</td>
					<td>Grab two limbs</td>
				</tr>
				<tr>
					<td>Grab By</td>
					<td align="center">1/2</td>
					<td align="center">-3</td>
					<td align="center">-4</td>
					<td>Move and Grab</td>
				</tr>
				<tr>
					<td>Haymaker</td>
					<td align="center">1/2*</td>
					<td align="center">+0</td>
					<td align="center">-5</td>
					<td>+4DC to attack</td>
				</tr>
				<tr>
					<td>Move By</td>
					<td align="center">1/2</td>
					<td align="center">-2</td>
					<td align="center">-2</td>
					<td>STR/2 + v/5</td>
				</tr>
				<tr>
					<td>Move Through</td>
					<td align="center">1/2</td>
					<td align="center">-v/5</td>
					<td align="center">-3</td>
					<td>STR + v/3</td>
				</tr>
				<tr>
					<td>Set</td>
					<td align="center">1</td>
					<td align="center">+1</td>
					<td align="center">+0</td>
					<td>Ranged attacks only</td>
				</tr>
				<tr>
					<td>Strike</td>
					<td align="center">1/2</td>
					<td align="center">+0</td>
					<td align="center">+0</td>
					<td>STR or weapon</td>
				</tr>
			</table>
			
			<hr>
			<table width="100%">
				<tr>
					<td><b>Range</b></td>
					<td align="center">0-4</td>
					<td align="center">5-8</td>
					<td align="center">9-16</td>
					<td align="center">17-32</td>
					<td align="center">33-64</td>
					<td align="center">65-128</td>
				</tr>
				<tr>
					<td><b>RMod</b></td>
					<td align="center">0</td>
					<td align="center">-2</td>
					<td align="center">-4</td>
					<td align="center">-6</td>
					<td align="center">-8</td>
					<td align="center">-10</td>
				</tr>
			</table>
			<hr>
			<table width="100%">
				<tr>
					<td>DEX:&nbsp;13</td>
					<td>SPD:&nbsp;2</td>
					<td>ECV:&nbsp;5</td>
				</tr>
				<tr>
					<td colspan=3>Phases:  6, 12</td>
				</tr>
				<tr>
					<td>2/3 PD (0/1 rPD)</td>
					<td>2 ED (0 rED)</td>
					<td>MD:&nbsp;0</td>
				</tr>
				<tr>
					<td>END:&nbsp;24</td>
					<td>STUN:&nbsp;25</td>
					<td>BODY:&nbsp;13</td>
				</tr>
			</table>
			<hr>
			<table width="100%">
				<tr>
					<td align="center"><b>Roll</b></td>
					<td align="left"><b>Location</b></td>
					<td align="center"><b>STUNx</b></td>
					<td align="center"><b>NSTUN</b></td>
					<td align="center"><b>BODYx</b></td>
					<td align="center"><b>To Hit</b></td>
				</tr>
				<tr>
					<td align="center">3-5</td>
					<td align="left">Head</td>
					<td align="center">x5</td>
					<td align="center">x2</td>
					<td align="center">x2</td>
					<td align="center">-8</td>
				</tr>
				<tr>
					<td align="center">6</td>
					<td align="left">Hands</td>
					<td align="center">x1</td>
					<td align="center">x1/2</td>
					<td align="center">x1/2</td>
					<td align="center">-6</td>
				</tr>
				<tr>
					<td align="center">7-8</td>
					<td align="left">Arms</td>
					<td align="center">x2</td>
					<td align="center">x1/2</td>
					<td align="center">x1/2</td>
					<td align="center">-5</td>
				</tr>
				<tr>
					<td align="center">9</td>
					<td align="left">Shoulders</td>
					<td align="center">x3</td>
					<td align="center">x1</td>
					<td align="center">x1</td>
					<td align="center">-5</td>
				</tr>
				<tr>
					<td align="center">10-11</td>
					<td align="left">Chest</td>
					<td align="center">x3</td>
					<td align="center">x1</td>
					<td align="center">x1</td>
					<td align="center">-3</td>
				</tr>
				<tr>
					<td align="center">12</td>
					<td align="left">Stomach</td>
					<td align="center">x4</td>
					<td align="center">x1.5</td>
					<td align="center">x1</td>
					<td align="center">-7</td>
				</tr>
				<tr>
					<td align="center">13</td>
					<td align="left">Vitals</td>
					<td align="center">x4</td>
					<td align="center">x1.5</td>
					<td align="center">x2</td>
					<td align="center">-8</td>
				</tr>
				<tr>
					<td align="center">14</td>
					<td align="left">Thighs</td>
					<td align="center">x2</td>
					<td align="center">x1</td>
					<td align="center">x1</td>
					<td align="center">-4</td>
				</tr>
				<tr>
					<td align="center">15-16</td>
					<td align="left">Legs</td>
					<td align="center">x2</td>
					<td align="center">x1/2</td>
					<td align="center">x1/2</td>
					<td align="center">-6</td>
				</tr>
				<tr>
					<td align="center">17-18</td>
					<td align="left">Feet</td>
					<td align="center">x1</td>
					<td align="center">x1/2</td>
					<td align="center">x1/2</td>
					<td align="center">-8</td>
				</tr>
			</table>
		</td>
		<td class="column">
			<table>
				<tr>
					<td><b>Height:&nbsp;</b>1.78 m</td>
					<td><b>Hair:&nbsp;</b>Black</td>
				</tr>
				<tr>
					<td><b>Weight:&nbsp;</b>85.00 kg</td>
					<td><b>Eyes:&nbsp;</b>Black</td>
				</tr>
				
				<tr>
					<td colspan=2><b>Appearance:&nbsp;</b>Gurahn tends to smile more than most Klingons. He has gentle features and is openly friendly, allowing him to overcome the Klingon reputation for senseless violence. He dresses in civilian clothes and projects a capable but non-threatening image.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Background:&nbsp;</b>Gurahn was a warp shuttle captain during the Four Years War. He was part of a weaker family line, so his only hope of advancement was through the VIP passengers that he transported within the Empire. All of that was ruined, however, when Admiral Kamato mounted a failed coup against the Emperor. All of the VIP passengers were loyal to Kamato, along with most of Gurahn's crew.<br><br>Gurahn managed to enter a custom emergency code from the captain's chair to lock the bridge consoles and activate a Red Alert before fighting his way off the bridge. (No one expected one person to take on more than twenty mutineers, so the first two stabs were free.) The Security Office can monitor the entire ship, so he made his way there and locked himself in. Fortunately, the ship's engineer had locked himself in the Transporter Room and had already transported two bodyguards into space.<br><br>Gurahn quickly used the intercom to help his officer identify the right people to get rid of. It wasn't easy to get a lock inside the ship, but it really only takes a few successes to ruin morale. Several members of VIP staff were removed from the ship, and one of Admiral Kamato's oldest friends was transported from the captain's chair on the bridge. After that, everyone surrendered.<br><br>Gurahn tried to report back, but the mutineers had already sent messages to the Empire declaring their loyalty to Kamato. Everyone on the ship was politically burned whether they were part of the coup or not. Kamato left for the Triangle to form the Imperial Klingon States, but Gurahn couldn't join them because he had killed a bunch of Kamato's friends. With nothing left to lose, he executed the prisoners and took his remaining crew to the Triangle to start a new career as an independent trader.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Personality:&nbsp;</b>Gurahn just wants to keep flying. He couldn't get anywhere in the Klingon Empire, but maybe he can make something of himself in the Triangle. He'll practice his own version of the komerex zha. It's his own ship and his own trading business that will grow, and his own crew will share glory under the naked stars. Every person onboard failed to fit into their own culture, so Gurahn will help them build a new one where they'll fit just fine.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Quotes:&nbsp;</b>Today is a good day to escape!</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Powers/Tactics:&nbsp;</b>Guhran would rather talk his way out of a conflict, because that's cheaper than breaking a bunch of things that will need to be replaced. Failing that, it's best to talk while holding a disruptor. Failing that, someone might need to get shot. And failing that, someone might need to get stabbed. But talking is better, and staying alive is best.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Campaign Use/Notes:&nbsp;</b>Guhran will show up because of some scam he's running to make money. It might even be a legitimate cargo run. He'll deal fairly because that's good for business, but he's not above taking an illegal contract if he think's it's worth it.</td>
				</tr>
				
			</table>
		</td>
	</tr>
</table>

</body>
</html>

