



<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 3.2//en">
<html>
<head>
<title>Serana Bentu</title>
<STYLE TYPE="text/css">
BODY {
	font-family: arial narrow,arial,times new roman;
	font-size: 12pt;
	color: black;
	background-color: white;
}
table {
	width:100%;
	max-width:100%;
	border-collapse: collapse;
}
tr, td {
	vertical-align: top;
}
.column {
	width:50%;
	padding: 10px 5px;
}
.page, .page td {
	font-size: 10pt;
}
.page .small {
	font-size: 9pt;
}
.personal td {
	padding: 5px;
}
	.character-name {
		border-bottom: 4px double #000;
		margin-bottom: 5px;

	}
	.character-name tr > td {
		padding: 0 0 10px;
		font-size: 20px;
	}
	.earned-xp tr > td {
		padding:10px;
	}
	.earned-xp tr > td > div:first-child {
		margin-bottom:5px;
	}

@media print {
  .page {page-break-after: always;}
}

</STYLE>
</head>
<body bgcolor="#FFFFFF">
<basefont size=1 face="arial narrow,arial,times new roman">
<table class="page" style="width: 800px; margin: 0 auto 30px" cellpadding=2 border=3 bordercolor="#000000">
	<tr>
		<td class="column">
			<table class="character-name">
				<tr>
					<td colspan=2>
						Serana Bentu - Page 1
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td align="left"><font size="2"><b>Alternate IDs:&nbsp;</b></font></td>
					<td align="left"><font size="2">Cargomaster, trade ship Vorn</font></td>
				</tr>
				<tr>
					<td align="left"><b>Player:&nbsp;</b></td>
					<td align="left">NPC</td>
				</tr>
				<tr>
					<td align="left"><b>Campaign/GM:&nbsp;</b></td>
					<td align="left">Triangle Campaign/Brian Cribb</td>
				</tr>
				<tr>
					<td align="left"><b>Version:&nbsp;</b></td>
					<td align="left">Thu, 3 Jun 2021 04:33:32</td>
				</tr>
			</table>
			<hr>
			<table>
				<tr>
					<td align="center"><b>Val</b></td>
					<td align="left"><b>Char</b></td>
					<td align="center"><b>Cost</b></td>
					<td align="center"><b>Roll</b></td>
					<td align="left"><b>Notes</b></td>
				</tr>
				<tr>
					
					<td align="center">10</td>
					<td align="left"><b>STR</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">11-</td>
					<td valign="center" align="left" class="small">HTH Damage 2d6  END [1]</td>
					
				</tr>
				<tr>
					
					<td align="center">14</td>
					<td align="left"><b>DEX</b></td>
					<td align="center">12</td>
					<td valign="center" align="center" class="small">12-</td>
					<td valign="center" align="left" class="small">OCV 5 DCV 5</td>
					
				</tr>
				<tr>
					
					<td align="center">10</td>
					<td align="left"><b>CON</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">11-</td>
					<td valign="center" align="left" class="small"></td>
					
				</tr>
				<tr>
					
					<td align="center">10</td>
					<td align="left"><b>BODY</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">11-</td>
					<td valign="center" align="left" class="small"></td>
					
				</tr>
				<tr>
					
					<td align="center">12</td>
					<td align="left"><b>INT</b></td>
					<td align="center">2</td>
					<td valign="center" align="center" class="small">11-</td>
					<td valign="center" align="left" class="small">PER Roll 11-</td>
					
				</tr>
				<tr>
					
					<td align="center">14</td>
					<td align="left"><b>EGO</b></td>
					<td align="center">8</td>
					<td valign="center" align="center" class="small">12-</td>
					<td valign="center" align="left" class="small">ECV: 5</td>
					
				</tr>
				<tr>
					
					<td align="center">16</td>
					<td align="left"><b>PRE</b></td>
					<td align="center">6</td>
					<td valign="center" align="center" class="small">12-</td>
					<td valign="center" align="left" class="small">PRE Attack: 3d6</td>
					
				</tr>
				<tr>
					
					<td align="center">18</td>
					<td align="left"><b>COM</b></td>
					<td align="center">4</td>
					<td valign="center" align="center" class="small">13-</td>
					<td valign="center" align="left" class="small"></td>
					
				</tr>
				<tr>
					
					<td align="center">2</td>
					<td align="left"><b>PD</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					<td valign="center" align="left" class="small">&nbsp;</td>
					
				</tr>
				<tr>
					
					<td align="center">2</td>
					<td align="left"><b>ED</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					
				</tr>
				<tr>
					
					<td align="center">2</td>
					<td align="left"><b>SPD</b></td>
					<td align="center">0</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					<td valign="center" align="center" class="small">&nbsp;</td>
					
				</tr>
				<tr>
					
					<td align="center">4</td>
					<td align="left"><b>REC</b></td>
					<td align="center">0</td>
					
					
					<td align="center">&nbsp;</td>
					<td align="left">Run: 10"</td>
					
				</tr>
				<tr>
					
					<td align="center">20</td>
					<td align="left"><b>END</b></td>
					<td align="center">0</td>
					
					
					<td align="center">&nbsp;</td>
					<td align="left">Swim: 3"</td>
					
				</tr>
				<tr>
					
					<td align="center">20</td>
					<td align="left"><b>STUN</b></td>
					<td align="center">0</td>
					
					
					<td align="center">&nbsp;</td>
					<td align="left">Leap: 3"</td>
					
				</tr>
			</table>
			<hr>
			<table>
				<tr>
					<td align="left"><b>Disadvantages</b></td>
					<td align="right"><b>Pts</b></td>
				</tr>
				
				<tr>
					<td align="left">Distinctive Features:  Green Orion (Not Concealable; Noticed and Recognizable; Detectable By Commonly-Used Senses; Not Distinctive In Some Cultures) [<b>Notes:</b> Tall like the Ruddies, but their builds are stronger and a life of manual labor gives them more muscle. Their skin comes in shades of green, and they have thick black hair with metallic green highlights. Body hair is common among males and famales, and is considered a mark of distinction.]&nbsp;</td>
					<td align="right">10</td>
				</tr>
				
				<tr>
					<td align="left">Reputation:  Untrustworthy, 11- [<b>Notes:</b> Orions will honor their agreements, but beware the fine print.]&nbsp;</td>
					<td align="right">10</td>
				</tr>
				
				<tr>
					<td align="left">Hunted:  Rennai Pirate Group 8- (Mo Pow, Capture) [<b>Notes:</b> A pirate group of Ruddies who see Delena as part of the cargo that was stolen from them by Gurahn and his crew. Although they don't want to expend the resources to go after the entire ship and crew, there is value in a lodubyal who is young enough to resell. Given the chance, they will separate her from her crew and sell her off to the highest bidder.]&nbsp;</td>
					<td align="right">15</td>
				</tr>
				
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
			</table>
			<table>
				<tr>
					<td width="40%">
						<table class="earned-xp" border=1 bordercolor="#000000">
							<tr>
								<td align="center">
									<div><strong>XP</strong></div>
									<div>0</div>
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table>
							<tr>
								<td align="right">&nbsp;</td>
								<td align="right"><b>Base : </b></td>
								<td align="right">75</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td align="right"><b>Disads : </b></td>
								<td align="right">+35</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td align="right"><b>XP Spent : </b></td>
								<td align="right">+0</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td align="right"><b>Total = </b></td>
								<td align="right"><b>110</b></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
			</table>
			<table>
				<tr>
					<td align="right"><b>42</b></td>
					<td align="left"><b> : Characteristics Cost</b></td>
				</tr>
				<tr>
					<td align="right"><b>0</b></td>
					<td align="left"><b> + Powers Cost</b></td>
				</tr>
				<tr>
					<td align="right"><b>68</b></td>
					<td align="left"><b> + Martial Arts/Skills/Perks/Talents Cost</b></td>
				</tr>
				<tr>
					<td align="right"><b>110</b></td>
					<td align="left"><b> = Total Cost</b></td>
				</tr>
			</table>
		</td>
		<td class="column">
			<table>
				<tr>
					<td align="right"><b>Pts.&nbsp;</b></td>
					<td align="left"><b>Power/Skill/Perk/Talent</b></td>
					<td align="right"><b>END</b></td>
				</tr>
				
				
				<tr>
					<td align="right">&nbsp;</td>
					<td colspan="2" align="left"><b>Skills</b></td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">General Skills&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">1)  CuK: Orion 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">5&nbsp;&nbsp;</td>
					<td align="left">2)  Trading 13-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">3)  Computer Programming 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">10&nbsp;&nbsp;</td>
					<td align="left">4)  Forgery (Art Objects) 15-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">5)  KS: Interstellar Commerce 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">6)  WF:  Laser Pistols, Laser Rifles&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">7)  WF:  Disruptor Weapons&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">8)  <b><i>Knife fighting: </i></b>+1 with any three maneuvers or a tight group of attacks&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left"> &nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">Starship Skills&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">1)  <b><i>Astrogation: </i></b>Navigation 8- [<b>Notes:</b> Considered a space science for the purpose of skill levels, but not for skill enhancers.]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">2)  <b><i>Starship Helm: </i></b>TF:  Starship Helm [<b>Notes:</b> Larger spacecraft with Warp Drive]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">3)  <b><i>Shuttlecraft Pilot: </i></b>TF: Shuttlecraft [<b>Notes:</b> Any small sublight spacecraft, even in atmosphere.]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">4)  SysOp (Communications Systems) 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">0&nbsp;&nbsp;</td>
					<td align="left">5)  SysOp (Transporters) 8-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left"> &nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">Lodubyal Training [<b>Notes:</b> 13 years of training, starting at age 5. 22 years of service, with the contract ending at age 40. From there she can find a new career or retire, whatever she chooses. (Plural: Lodubyain)]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">1)  Conversation 12-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">2)  Seduction 12-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">3)  Persuasion 12-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">7&nbsp;&nbsp;</td>
					<td align="left">4)  PS: Artist 16-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">5)  PS: Musician 11-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">6)  PS: Dancer 11-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">7)  PS: Appraise 11-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">8)  KS: Art/Music History 11-&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left"> &nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">3&nbsp;&nbsp;</td>
					<td align="left">Linguist [<b>Notes:</b> Orions will speak the language of the people they are selling to, and will tend to speak Orion only with each other. Every Orion speaks multple languages and is guaranteed to speak whatever non-Orion language is common to their area of space.]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">1)  Language:  Andorian (completely fluent) (3 Active Points)&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">2&nbsp;&nbsp;</td>
					<td align="left">2)  Language:  Klingon (completely fluent) (3 Active Points)&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">3)  Language:  Vulcan (fluent conversation) (2 Active Points)&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td colspan="3" align="left">&nbsp;</td>
				</tr>
				
				
				
			</table>
		</td>
	</tr>
</table>
<table class="page" style="width: 800px; margin: 0 auto 30px" cellpadding=2 border=3 bordercolor="#000000">
	<tr>
		<td class="column">
			<table class="character-name">
				<tr>
					<td colspan=2>
						Serana Bentu - Page 2
					</td>
				</tr>
			</table>
			<table>
				<tr align="left">
					<td>Base OCV:</td>
					<td>5</td>
					<td width="5%">&nbsp;</td>
					<td>Base DCV:</td>
					<td>5</td>
					<td width="5%">&nbsp;</td>
					<td>Base ECV:</td>
					<td>5</td>
				</tr>
				<tr align="left">
					<td>Adjustment +</td>
					<td>&nbsp;</td>
					<td width="5%">&nbsp;</td>
					<td>Adjustment +</td>
					<td>&nbsp;</td>
					<td width="5%">&nbsp;</td>
					<td>Adjustment +</td>
					<td>&nbsp;</td>
				</tr>
				<tr align="left">
					<td>Final OCV:</td>
					<td>&nbsp;</td>
					<td width="5%">&nbsp;</td>
					<td>Final DCV:</td>
					<td>&nbsp;</td>
					<td width="5%">&nbsp;</td>
					<td>Final ECV:</td>
					<td>&nbsp;</td>
				</tr>
				
				<tr>
					<td colspan="8">&nbsp;</td>
				</tr>
				<tr align="left">
					<td colspan=8>Levels:&nbsp;+1 with any three maneuvers or a tight group of attacks</td>
				</tr>
				
			</table>
			<hr>
			<table>
				<tr>
					<td colspan=5 align="center"><b>Combat Maneuvers</b></td>
				</tr>
				<tr>
					<td><b>Name</b></td>
					<td align="center"><b>Phase</b></td>
					<td align="center"><b>OCV</b></td>
					<td align="center"><b>DCV</b></td>
					<td><b>Effect</b></td>
				</tr>
				<tr>
					<td>Block</td>
					<td align="center">1/2</td>
					<td align="center">+0</td>
					<td align="center">+0</td>
					<td>Block, Abort</td>
				</tr>
				<tr>
					<td>Brace</td>
					<td align="center">0</td>
					<td align="center">+2</td>
					<td align="center">1/2</td>
					<td>+2 vs. Range Mod.</td>
				</tr>
				<tr>
					<td>Disarm</td>
					<td align="center">1/2</td>
					<td align="center">-2</td>
					<td align="center">+0</td>
					<td>Can disarm</td>
				</tr>
				<tr>
					<td>Dodge</td>
					<td align="center">1/2</td>
					<td align="center">---</td>
					<td align="center">+3</td>
					<td>Abort, vs. all attacks</td>
				</tr>
				<tr>
					<td>Grab</td>
					<td align="center">1/2</td>
					<td align="center">-1</td>
					<td align="center">-2</td>
					<td>Grab two limbs</td>
				</tr>
				<tr>
					<td>Grab By</td>
					<td align="center">1/2</td>
					<td align="center">-3</td>
					<td align="center">-4</td>
					<td>Move and Grab</td>
				</tr>
				<tr>
					<td>Haymaker</td>
					<td align="center">1/2*</td>
					<td align="center">+0</td>
					<td align="center">-5</td>
					<td>+4DC to attack</td>
				</tr>
				<tr>
					<td>Move By</td>
					<td align="center">1/2</td>
					<td align="center">-2</td>
					<td align="center">-2</td>
					<td>STR/2 + v/5</td>
				</tr>
				<tr>
					<td>Move Through</td>
					<td align="center">1/2</td>
					<td align="center">-v/5</td>
					<td align="center">-3</td>
					<td>STR + v/3</td>
				</tr>
				<tr>
					<td>Set</td>
					<td align="center">1</td>
					<td align="center">+1</td>
					<td align="center">+0</td>
					<td>Ranged attacks only</td>
				</tr>
				<tr>
					<td>Strike</td>
					<td align="center">1/2</td>
					<td align="center">+0</td>
					<td align="center">+0</td>
					<td>STR or weapon</td>
				</tr>
			</table>
			
			</br>
			<table>
				<tr>
					<td align="right"><b>Pts.&nbsp;</b></td>
					<td colspan="2" align="left"><b>Martial Arts</b></td>
				</tr>
				
				<tr>
					<td align="right">&nbsp;&nbsp;</td>
					<td align="left">Star Trek Hand-to-Hand Combat [<b>Notes:</b> This fighting styles is designed to resemble the 1960's television show. It's meant to add flavor to the setting, and could just as easily be named "Kirk-Fu" or "Shatner Do".]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">1&nbsp;&nbsp;</td>
					<td align="left">1)  Weapon Element:  Blades&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">4&nbsp;&nbsp;</td>
					<td align="left">2)  Straight Punch: Martial Strike:  1/2 Phase, +0 OCV, +2 DCV, 4d6 Strike [<b>Notes:</b> Right or left strike to the face or body, with a big wind-up so the other stuntman knows what to do.]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="right">4&nbsp;&nbsp;</td>
					<td align="left">3)  Western Block: Martial Block:  1/2 Phase, +2 OCV, +2 DCV, Block, Abort [<b>Notes:</b> Opponent swings wide or high for some reason and the character blocks in a dramatic fashion.]&nbsp;</td>
					<td align="right">&nbsp;</td>
				</tr>
				
				<tr>
					<td colspan="3" align="left">&nbsp;</td>
				</tr>
			</table>
			
			<hr>
			<table width="100%">
				<tr>
					<td><b>Range</b></td>
					<td align="center">0-4</td>
					<td align="center">5-8</td>
					<td align="center">9-16</td>
					<td align="center">17-32</td>
					<td align="center">33-64</td>
					<td align="center">65-128</td>
				</tr>
				<tr>
					<td><b>RMod</b></td>
					<td align="center">0</td>
					<td align="center">-2</td>
					<td align="center">-4</td>
					<td align="center">-6</td>
					<td align="center">-8</td>
					<td align="center">-10</td>
				</tr>
			</table>
			<hr>
			<table width="100%">
				<tr>
					<td>DEX:&nbsp;14</td>
					<td>SPD:&nbsp;2</td>
					<td>ECV:&nbsp;5</td>
				</tr>
				<tr>
					<td colspan=3>Phases:  6, 12</td>
				</tr>
				<tr>
					<td>2 PD (0 rPD)</td>
					<td>2 ED (0 rED)</td>
					<td>MD:&nbsp;0</td>
				</tr>
				<tr>
					<td>END:&nbsp;20</td>
					<td>STUN:&nbsp;20</td>
					<td>BODY:&nbsp;10</td>
				</tr>
			</table>
			<hr>
			<table width="100%">
				<tr>
					<td align="center"><b>Roll</b></td>
					<td align="left"><b>Location</b></td>
					<td align="center"><b>STUNx</b></td>
					<td align="center"><b>NSTUN</b></td>
					<td align="center"><b>BODYx</b></td>
					<td align="center"><b>To Hit</b></td>
				</tr>
				<tr>
					<td align="center">3-5</td>
					<td align="left">Head</td>
					<td align="center">x5</td>
					<td align="center">x2</td>
					<td align="center">x2</td>
					<td align="center">-8</td>
				</tr>
				<tr>
					<td align="center">6</td>
					<td align="left">Hands</td>
					<td align="center">x1</td>
					<td align="center">x1/2</td>
					<td align="center">x1/2</td>
					<td align="center">-6</td>
				</tr>
				<tr>
					<td align="center">7-8</td>
					<td align="left">Arms</td>
					<td align="center">x2</td>
					<td align="center">x1/2</td>
					<td align="center">x1/2</td>
					<td align="center">-5</td>
				</tr>
				<tr>
					<td align="center">9</td>
					<td align="left">Shoulders</td>
					<td align="center">x3</td>
					<td align="center">x1</td>
					<td align="center">x1</td>
					<td align="center">-5</td>
				</tr>
				<tr>
					<td align="center">10-11</td>
					<td align="left">Chest</td>
					<td align="center">x3</td>
					<td align="center">x1</td>
					<td align="center">x1</td>
					<td align="center">-3</td>
				</tr>
				<tr>
					<td align="center">12</td>
					<td align="left">Stomach</td>
					<td align="center">x4</td>
					<td align="center">x1.5</td>
					<td align="center">x1</td>
					<td align="center">-7</td>
				</tr>
				<tr>
					<td align="center">13</td>
					<td align="left">Vitals</td>
					<td align="center">x4</td>
					<td align="center">x1.5</td>
					<td align="center">x2</td>
					<td align="center">-8</td>
				</tr>
				<tr>
					<td align="center">14</td>
					<td align="left">Thighs</td>
					<td align="center">x2</td>
					<td align="center">x1</td>
					<td align="center">x1</td>
					<td align="center">-4</td>
				</tr>
				<tr>
					<td align="center">15-16</td>
					<td align="left">Legs</td>
					<td align="center">x2</td>
					<td align="center">x1/2</td>
					<td align="center">x1/2</td>
					<td align="center">-6</td>
				</tr>
				<tr>
					<td align="center">17-18</td>
					<td align="left">Feet</td>
					<td align="center">x1</td>
					<td align="center">x1/2</td>
					<td align="center">x1/2</td>
					<td align="center">-8</td>
				</tr>
			</table>
		</td>
		<td class="column">
			<table>
				<tr>
					<td><b>Height:&nbsp;</b>1.72 m</td>
					<td><b>Hair:&nbsp;</b>Black with green highlights</td>
				</tr>
				<tr>
					<td><b>Weight:&nbsp;</b>57.00 kg</td>
					<td><b>Eyes:&nbsp;</b>Green</td>
				</tr>
				
				<tr>
					<td colspan=2><b>Appearance:&nbsp;</b>Serana's skin is forest green, and her hair is jet black with a bright green witch's locke on her right side. As one would expect for a lodubyal, she�s gorgeous. But she no longer shows off her athletic build unless it�s for a job. Serana can usually be found wearing loose-fitting coveralls with large pockets and a light overcoat. She saves the more extravagant clothing for wining and dining potential clients.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Background:&nbsp;</b>Serana is a lodubyal, a courtesan trained from a young age to entertain. Upon completion of her training, she was sold to a minor family in the Orion Colonies and given to an idiot failson on a small trading ship. Serana's job was to keep the "captain" occupied and out of trouble while the crew handled business. This kept her away from opportunities for side jobs, and she was unable to build up enough money to buy herself out of her contract. Serana resigned herself to being a lodubyal until she was 40 and focused on learning things about the ship. She had 10 years left on her contract when the pirates attacked.<br><br>A small pirate vessel approached from behind and fired a warning shot before boarding. It was a ragged vessel, recently out of a fight. They smashed the communications equipment, took some valuables and removed the dilithium crystals, intending to repair their own ship and leave their victims stranded in space. They were almost finished when a Klingon warp shuttle arrived and fired upon the pirate vessel, crippling it immediately. The Klingons continued to fire until the hull was compromised. Survivors were trapped behind emergency blast doors and and and the boarding party was stranded on the trade ship. Things got worse when the Klingons beamed over a lunatic with a bat'leth who killed anyone with a weapon. The pirates fought back unsuccessfully, and one of them accidentally shot the Orion captain.<br><br>When it was over, the Klingon captain negotiated with the trade crew through a communicator. He just wanted spare parts and some of the cargo, and their ship would be left intact. Serana decided to take a chance. Since her contract was held by the trade captain, she volunteered to be part of the cargo to be taken. Anything would be better than where she started. The Klingons didn't want a courtesan, but they had recently escaped the Klingon Empire and desperately needed someone at the helm besides their own captain.<br><br>Before long, Serana found a place as her new crew's helmsman and cargomaster. In exchange for more starship training, she helped them get started as independent traders. If she could get a profitable business going, then maybe she could retire after all.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Personality:&nbsp;</b>Serana's new crewmates have treated her as just another member or the crew, and she's unofficially adopted them as her new family. She's fiercely loyal to them and places them and their shared profits above all else. Serana can talk her way into or out of almost anything, and if something goes wrong... well, that's what Kebek is for.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Quotes:&nbsp;</b>I'm sure we can work something out for the right price. Just kidding Captain, I'll lay in a course.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Powers/Tactics:&nbsp;</b>Serana rarely needs to fight, but she's good at it. For the most part, conflicts are avoided before they happen.</td>
				</tr>
				
				
				<tr>
					<td colspan=2><b>Campaign Use/Notes:&nbsp;</b>Serana could be encountered while arranging a job for her own ship. She could be looking for passengers, or move cargo, or perhaps attempting to sell a rare painting that she's recently forged.</td>
				</tr>
				
			</table>
		</td>
	</tr>
</table>

</body>
</html>

